<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore os pontos turísticos mais populares da cidade</title>
  <link rel="stylesheet" href="index.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap');
  </style>
</head>

<body>
  <div class="ctBackground">
    <header>
      <nav>
        <div class="ctLogo">
          <h1 id="txtLogo">DescubraUna</h1>
        </div>
        <div class="ctLogin">
          <a href="src/pages/login.html" id="linkLogin">Login</a>
          <a href="src/pages/admin.html" id="linkAdmin">Admin</a>
          <button class="btCad"><a href="src/pages/register.html">Cadastrar</a></button>
        </div>
      </nav>
    </header>
    <div class="ctImg"><img src="https://images.unsplash.com/photo-1495171081156-cc1209ddf6a0?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
    <div class="ctMain">
      <div class="ctActivity">
        <div class="ctCardCategory">
          <div class="ctCategory">
            <h2>Atividades</h2>
          </div>
          <h2 id="txtDesc">Explore as opções de atividades de lazer na cidade:</h2>
        </div>
        <div class="ctCards">
          <div class="card">
            <div class="ctImgCard">
              <div>
                <img src="https://cdn.getyourguide.com/img/tour/637fbe8a9b1ec.png/145.jpg" alt="">
                <div class="ctTag">
                  <span>Passeio</span>
                </div>
              </div>
            </div>
            <div class="ctCardDesc">
              <h2 id="title">Aluguel de jetski</h2>
              <p id="description">Alugue o seu jetski e divirta-se em família</p>
              <div class="ctContact">
                <p id="contact">Contato:</p>
                <div class="ctImgContact">
                  <a href="#"><img src="src/icones/whatsapp.png" alt=""></a>
                  <a href="#"><img src="src/icones/facebook.png" alt=""></a>
                  <a href="#"><img src="src/icones/instagram.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="ctImgCard">
              <div>
                <img src="https://www.bigbear.com/imager/s3_us-west-1_amazonaws_com/big-bear/images/LakeActivity/Fishing/FF50K2022-15_bc0d2157d501d4729a3d5631708a6b2e.jpg" alt="">
                <div class="ctTag">
                  <span>Pescaria</span>
                </div>
              </div>
            </div>
            <div class="ctCardDesc">
              <h2 id="title">Pesca esportiva</h2>
              <p id="description">Se você tem prazer em pescar, agende seu horário agora mesmo</p>
              <div class="ctContact">
                <p id="contact">Contato:</p>
                <div class="ctImgContact">
                  <a href="#"><img src="src/icones/whatsapp.png" alt=""></a>
                  <a href="#"><img src="src/icones/facebook.png" alt=""></a>
                  <a href="#"><img src="src/icones/instagram.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="ctImgCard">
              <div>
                <img src="https://assets-global.website-files.com/620d33583b1d5d3a4049c7ed/624185ab700a37ea35cb728a_KW_3126_Kayak.jpg" alt="">
                <div class="ctTag">
                  <span>Canoagem</span>
                </div>
              </div>
            </div>
            <div class="ctCardDesc">
              <h2 id="title">Aulas de Canoagem</h2>
              <p id="description">Explore você mesmo as águas da cidade</p>
              <div class="ctContact">
                <p id="contact">Contato:</p>
                <div class="ctImgContact">
                  <a href="#"><img src="src/icones/whatsapp.png" alt=""></a>
                  <a href="#"><img src="src/icones/facebook.png" alt=""></a>
                  <a href="#"><img src="src/icones/instagram.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="ctEstablishments">

        <div class="ctCards">
          <div class="card">
            <div class="ctImgCard">
              <div>
                <img src="https://www.falandodeviagem.com.br/imagens20/4e5BAR1.jpg" alt="">
                <div class="ctTag">
                  <span>Bar</span>
                </div>
              </div>
            </div>
            <div class="ctCardDesc">
              <h2 id="title">Bar do Seu Zé</h2>
              <p id="description">Servimos chopp, sucos naturais petiscos e muito mais.</p>
              <div class="ctContact">
                <p id="contact">Contato:</p>
                <div class="ctImgContact">
                  <a href="#"><img src="src/icones/whatsapp.png" alt=""></a>
                  <a href="#"><img src="src/icones/facebook.png" alt=""></a>
                  <a href="#"><img src="src/icones/instagram.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="ctImgCard">
              <div>
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/12/53/af/55/restaurante-praia.jpg" alt="">
                <div class="ctTag">
                  <span>Restaurante</span>
                </div>
              </div>
            </div>
            <div class="ctCardDesc">
              <h2 id="title">Farol do Cais</h2>
              <p id="description">Conheça todo o sabor da culinária baiana</p>
              <div class="ctContact">
                <p id="contact">Contato:</p>
                <div class="ctImgContact">
                  <a href="#"><img src="src/icones/whatsapp.png" alt=""></a>
                  <a href="#"><img src="src/icones/facebook.png" alt=""></a>
                  <a href="#"><img src="src/icones/instagram.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="ctImgCard">
              <div>
                <img src="https://www.rbsdirect.com.br/imagesrc/25717568.jpg?w=700" alt="">
                <div class="ctTag">
                  <span>Restaurante</span>
                </div>
              </div>
            </div>
            <div class="ctCardDesc">
              <h2 id="title">Sabor Caseiro</h2>
              <p id="description">Conheça todo o sabor da culinária baiana</p>
              <div class="ctContact">
                <p id="contact">Contato:</p>
                <div class="ctImgContact">
                  <a href="#"><img src="src/icones/whatsapp.png" alt=""></a>
                  <a href="#"><img src="src/icones/facebook.png" alt=""></a>
                  <a href="#"><img src="src/icones/instagram.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="ctCardCategory">
          <div class="ctCategory">
            <h2>Bares e restaturantes</h2>
          </div>
          <h2 id="txtDesc">Conheça os melhores bares e restaurantes da cidade</h2>
        </div>
      </div>
    </div>
    <footer>
      <p>Desenvolvidor por <a target="_blank" href="https://www.linkedin.com/in/fernando-nascimento-b35658118/">Fernando Nascimento</a></p>
    </footer>
  </div>
</body>

</html>